@echo off
setlocal enableextensions

:: Создание тестовой среды
set "LOG_DIR=L:\log"
set "BACKUP_DIR=%LOG_DIR%\backup"

:: Создание временных директорий
call make_folder.bat

:: Тест 1: Проверка работы скрипта с заполнением > 70%
echo "Тест 1: Архивирование при заполнении > 70%"
:: Заполнение папки
for /L %%i in (1, 1, 20) do (
    fsutil file createnew "%LOG_DIR%\test_file_%%i.txt" 41943040
)
:: Запуск скрипта для проверки
call cleanup_logs.bat "%LOG_DIR%" 70 5
:: Проверка наличия архива
if exist "%BACKUP_DIR%\*.tar" (
	echo "Тест 1 пройден: Архив создан."
) else (
	echo "Тест 1 не пройден: Архив не создан."
)
:: Удаление тестовых файлов
call cleanup.bat %LOG_DIR%

:: Тест 2: Проверка работы скрипта с заполнением < 70%
echo "Тест 2: Архивирование при заполнении < 70%"
:: Заполнение папки
for /L %%i in (1, 1, 5) do (
    fsutil file createnew "%LOG_DIR%\test_file_%%i.txt" 52428800
)
:: Запуск скрипта для проверки
call cleanup_logs.bat "%LOG_DIR%" 70 5
:: Проверка отсутствия архива
if not exist "%BACKUP_DIR%\*.tar" (
	echo "Тест 2 пройден: Архив не создан, как и ожидалось."
) else (
	echo "Тест 2 не пройден: Архив создан, хотя не должен был."
)
:: Удаление тестовых файлов
call cleanup.bat %LOG_DIR%

:: Тест 3: Проверка работы скрипта с пустой папкой
echo "Тест 3: Архивирование в пустой папке"
:: Запуск скрипта для проверки (без заполнения папки)
call cleanup_logs.bat "%LOG_DIR%" 50 2
:: Проверка отсутствия архива
if not exist "%BACKUP_DIR%\*.tar" (
	echo "Тест 3 пройден: Архив не создан, как и ожидалось."
) else (
	echo "Тест 3 не пройден: Архив создан, хотя не должен был."
)
:: Удаление тестовых файлов
call cleanup.bat %LOG_DIR%

:: Тест 4: Проверка работы скрипта при большем количестве файлов, чем есть в папке
echo "Тест 4: Архивирование при количестве файлов больше чем есть в папке"
:: Заполнение папки
for /L %%i in (1, 1, 3) do (
    fsutil file createnew "%LOG_DIR%\test_file_%%i.txt" 52428800
)
:: Запуск скрипта для проверки, запрашиваем архивирование 5 файлов, но есть только 3
call cleanup_logs.bat "%LOG_DIR%" 5 5
:: Проверка наличия архива
if exist "%BACKUP_DIR%\*.tar" (
	echo "Тест 4 пройден: Архив создан."
) else (
	echo "Тест 4 не пройден: Архив не создан."
)
:: Удаление тестовых файлов
call cleanup.bat %LOG_DIR%

::Очистка
rmdir "%LOG_DIR%"